# This file is from docker-compose.yml
# Modification: network, add container_name, volumes set as ./
# default MySQL root password is 123456
# default login username: biadmin password: biadmin

DB_MARIADB_HOST=knowagedb
DB_MARIADB_PASSWORD=123456
DB_MARIADB_PORT=3306
DB_MARIADB_NAME=knowage
DB_MARIADB_USER=knowage
DB_MARIADB_CACHE_HOST=knowagecache
DB_MARIADB_CACHE_PORT=3306
DB_MARIADB_CACHE_NAME=knowagecache
DB_MARIADB_CACHE_USER=knowage

DB_MARIADB_VERSION=10.3

APP_HMAC_KEY=abc123
APP_PASSWORD_ENCRYPTION_SECRET=def456
APP_PORT=9001
APP_VERSION=7.4
APP_NETWORK=knowage
APP_CONTAINER_NAME=knowage
VOLUMES_PATH_PREFIX=./volumes
